{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "LoginEmail": "tu6bg9haz@code.edu.az",
        "Password": "jqwkizbqholjlcfq",
        "Host": "smtp.gmail.com",
        "Port": "587"
    },
  "AllowedHosts": "*"
}
